JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2EzZDk5NzU2MjRiZjczMzc1NDY4YTciLCJpYXQiOjE3Mzg3OTE2MDYsImV4cCI6MTczODc5NTIwNn0.fVBtrqdMhIEdTspSZZmm3cHntKZMz-8MMx6n7_4Bw5U"

MONGO_URI=mongodb+srv://parisamohammadkarimi:0440818044@cluster0.7lrde.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
